<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mango Love</title>
		<style>
			body {
				background-color: bisque;
				background: linear-gradient(100deg, lightgreen, yellow);
				display: block;
				text-align: center;
			}

			h1 {
				color: green;
				margin-top: 70px;
				border: 1px solid black;
				margin: 20px 770px 20px 770px;
			}

			hr {
				max-width: 570px;
			}

			h2 {
				font-weight: lighter;
			}

			img {
				max-width: 30%;

				border-radius: 10px;
			}

			p {
				line-height: 1.5;
				max-width: 70ch;
				margin: 0 auto;
				margin-top: 10px;
				margin-bottom: 25px;
			}

			.wikiLink {
				color: green;
				text-decoration: none;
				margin-top: 20px;
			}

			.wikiLink:hover {
				cursor: pointer;
				text-decoration: underline;
			}

			button {
				display: block;
				margin: 0 auto;
				margin-top: 25px;
				font-size: 18px;
				box-shadow: 2px 2px 5px lightgrey;
			}

			button:hover {
				transition: all 200ms ease-in-out;
				color: red;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<h1>Mangos are the best!</h1>

			<h2>Hi, my name is Allie and I ❤️ mangos :)</h2>
			<hr />
			<img
				src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/225/original/mangoes-chopped-and-fresh.jpeg?1642656800"
				alt="mangoes"
			/>
			<hr />
			<p>
				A <strong>mango</strong> is an edible stone fruit produced by the
				tropical tree Mangifera indica which is believed to have originated from
				the region between northwestern Myanmar, Bangladesh, and northeastern
				India.
			</p>
			<a
				href="https://en.wikipedia.org/wiki/Mango"
				target="blank"
				class="wikiLink"
				><em>Find out more on Wikipedia</em></a
			>

			<button class="buyBtn">👉 buy mangos!</button>

			<script>
				let buyBtn = document.querySelector('.buyBtn');

				function buyMangos() {
					let name = prompt('What is your name?');
					let email = prompt('What is your email?');
					let maxSpend = prompt(
						'What is the most you can spend on mangos today?'
					);

					if (maxSpend <= 2) {
						alert('Sorry... You cannot buy any mangos today.');
					} else {
						alert(
							"Yay! You qualify to buy mangos!! Stay tuned to your inbox - We'll email you soon!"
						);
					}
				}

				buyBtn.addEventListener('click', buyMangos);
			</script>
		</div>
	</body>
</html>
